name: 'Run mabl tests'
description: 'Register a deployment event with mabl and run associated tests'
branding:
  icon: 'icons/extension-icon.png'
inputs:
  application-id:
    required: false
  environment-id:
    required: false
  browser-types:
    required: false
  rebaseline-images:
    required: false
    default: false
  set-static-baseline:
    required: false
    default: false
  continue-on-failure:
    required: false
    default: false
  event-time:
outputs:
  mabl-deployment-id:
    description: 'the id of the deployment in mabl'
runs:
  using: 'node12'
  main: 'lib/index.js'

