on: [deployment]

name: mabl

jobs:
  jobs:
    name: Mabl Test
    runs-on: ubuntu-latest
    actions:
      - name: create mabl deployment event
        uses: ./deploy/
        with:
          MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
          APPLICATION_ID: l-j3VqIO6lLLOOEoFTPSxA-a
          ENVIRONMENT_ID: rtb4kWD5LuTr2KxaHvwfaA-e
