on: [push]

name: mabl

jobs:
  test:
    name: Mabl Test
    runs-on: ubuntu-latest
    steps:
      - run: ls /home/vsts/work/github-mabl-actions
    
      - name: create mabl deployment event
        uses: ./deploy-and-test
        with:
          MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
          APPLICATION_ID: l-j3VqIO6lLLOOEoFTPSxA-a
          ENVIRONMENT_ID: rtb4kWD5LuTr2KxaHvwfaA-e
